# Backend Dockerfile - FastAPI/Uvicorn
FROM python:3.11-slim

WORKDIR /app

# Install uv from official image (faster than pip install uv)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application files
COPY main.py ./
COPY init_db.py ./
COPY data_poller.py ./
COPY credential_provider.py ./
COPY db_queries.py ./
COPY sqlite3_utilities.py ./
COPY IxOSRestAPICaller.py ./
COPY app ./app
COPY RestApi ./RestApi
COPY docker-entrypoint.sh ./

# Create data directory, fix permissions, make entrypoint executable
RUN mkdir -p /app/data && \
    chmod 755 /app/data && \
    chmod +x /app/docker-entrypoint.sh

# Create non-root user and hand off ownership
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

ENV PORT=3001
ENV ADK_URL=http://localhost:8000
EXPOSE 3001

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-3001}"]
