# Backend Dockerfile - FastAPI/Uvicorn
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY main.py ./
COPY init_db.py ./
COPY data_poller.py ./
COPY credential_provider.py ./
COPY db_queries.py ./
COPY sqlite3_utilities.py ./
COPY IxOSRestAPICaller.py ./
COPY app ./app
COPY RestApi ./RestApi
COPY docker-entrypoint.sh ./

# Create directory for database
RUN mkdir -p /app/data && \
    chmod 755 /app/data

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Make entrypoint executable
RUN chmod +x /app/docker-entrypoint.sh

USER appuser

# Backend port
ENV PORT=3001
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Entrypoint script handles database init and background pollers
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-3001}"]

