# Frontend Dockerfile - Vite Dev Server
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./
COPY vite.config.docker.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Expose Vite dev server port
EXPOSE 5174

# Start Vite dev server with Docker-specific config
CMD ["npx", "vite", "--config", "vite.config.docker.js", "--port", "5174", "--host", "0.0.0.0"]

